<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Array_Specs (Isabelle2019: June 2019)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Array_Specs</h1>

<span class="command">theory</span> <span class="name">Array_Specs</span><br/>
<span class="keyword">imports</span> <a href="../HOL/Main.html"><span class="name">Main</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Array_Specs</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Main</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Array Specifications&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>Array</span><span> </span><span class="delimiter">=</span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>lookup</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ar &#8658; nat &#8658; &#39;a&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>update</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;nat &#8658; &#39;a &#8658; &#39;ar &#8658; &#39;ar&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>len</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ar &#8658; nat&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>array</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a list &#8658; &#39;ar&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>list</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ar &#8658; &#39;a list&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>invar</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ar &#8658; bool&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>lookup</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; n &lt; len ar &#10233; lookup ar n = list ar ! n&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>update</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; n &lt; len ar &#10233; list(update n x ar) = (list ar)[n:=x]&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>len_array</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; len ar = length (list ar)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>array</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;list (array xs) = xs&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_update</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; n &lt; len ar &#10233; invar(update n x ar)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_array</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar(array xs)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>Array_Flex</span><span> </span><span class="delimiter">=</span><span> </span><span>Array</span><span> </span><span class="delimiter">+</span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>add_lo</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;ar &#8658; &#39;ar&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>del_lo</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ar &#8658; &#39;ar&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>add_hi</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;ar &#8658; &#39;ar&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>del_hi</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ar &#8658; &#39;ar&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>add_lo</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; list(add_lo a ar) = a # list ar&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>del_lo</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; list(del_lo ar) = tl (list ar)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>add_hi</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; list(add_hi a ar) = list ar @ [a]&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>del_hi</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; list(del_hi ar) = butlast (list ar)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_add_lo</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; invar (add_lo a ar)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_del_lo</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; invar (del_lo ar)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_add_hi</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; invar (add_hi a ar)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_del_hi</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar ar &#10233; invar (del_hi ar)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
