<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Set2_Join_RBT (Isabelle2019: June 2019)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Set2_Join_RBT</h1>

<span class="command">theory</span> <span class="name">Set2_Join_RBT</span><br/>
<span class="keyword">imports</span> <a href="Set2_Join.html"><span class="name">Set2_Join</span></a> <a href="RBT_Set.html"><span class="name">RBT_Set</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Author: Tobias Nipkow *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Join-Based Implementation of Sets via RBTs&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Set2_Join_RBT</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span>
</span><span>  </span><span>Set2_Join</span><span>
</span><span>  </span><span>RBT_Set</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Code&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;
Function &#8249;joinL&#8250; joins two trees (and an element).
Precondition: \&lt;^prop&gt;&#8249;bheight l &#8804; bheight r&#8250;.
Method:
Descend along the left spine of &#8249;r&#8250;
until you find a subtree with the same &#8249;bheight&#8250; as &#8249;l&#8250;,
then combine them into a new red node.
&#8250;</span></span></span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>joinL</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a rbt &#8658; &#39;a &#8658; &#39;a rbt &#8658; &#39;a rbt&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;joinL l x r =
  (if bheight l = bheight r then R l x r
   else case r of
     B l&#39; x&#39; r&#39; &#8658; baliL (joinL l x l&#39;) x&#39; r&#39; |
     R l&#39; x&#39; r&#39; &#8658; R (joinL l x l&#39;) x&#39; r&#39;)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>joinR</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a rbt &#8658; &#39;a &#8658; &#39;a rbt &#8658; &#39;a rbt&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;joinR l x r =
  (if bheight l &#8804; bheight r then R l x r
   else case l of
     B l&#39; x&#39; r&#39; &#8658; baliR l&#39; x&#39; (joinR r&#39; x r) |
     R l&#39; x&#39; r&#39; &#8658; R l&#39; x&#39; (joinR r&#39; x r))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>join</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a rbt &#8658; &#39;a &#8658; &#39;a rbt &#8658; &#39;a rbt&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;join l x r =
  (if bheight l &gt; bheight r
   then paint Black (joinR l x r)
   else if bheight l &lt; bheight r
   then paint Black (joinL l x r)
   else B l x r)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>simp</span><span> </span><span>del</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>simp</span><span> </span><span>del</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;
One would expect \&lt;^const&gt;&#8249;joinR&#8250; to be be completely dual to \&lt;^const&gt;&#8249;joinL&#8250;.
Thus the condition should be \&lt;^prop&gt;&#8249;bheight l = bheight r&#8250;. What we have done
is totalize the function. On the intended domain (\&lt;^prop&gt;&#8249;bheight l &#8805; bheight r&#8250;)
the two versions behave exactly the same, including complexity. Thus from a programmer&#39;s
perspective they are equivalent. However, not from a verifier&#39;s perspective:
the total version of \&lt;^const&gt;&#8249;joinR&#8250; is easier
to reason about because lemmas about it may not require preconditions. In particular
\&lt;^prop&gt;&#8249;set_tree (joinR l x r) = set_tree l &#8746; {x} &#8746; set_tree r&#8250;
is provable outright and hence also
\&lt;^prop&gt;&#8249;set_tree (join l x r) = set_tree l &#8746; {x} &#8746; set_tree r&#8250;.
This is necessary because locale \&lt;^locale&gt;&#8249;Set2_Join&#8250; unconditionally assumes
exactly that. Adding preconditions to this assumptions significantly complicates
the proofs within \&lt;^locale&gt;&#8249;Set2_Join&#8250;, which we want to avoid.

Why not work with the partial version of \&lt;^const&gt;&#8249;joinR&#8250; and add the precondition
\&lt;^prop&gt;&#8249;bheight l &#8805; bheight r&#8250; to lemmas about \&lt;^const&gt;&#8249;joinR&#8250;? After all, that is how
we worked with \&lt;^const&gt;&#8249;joinL&#8250;, and \&lt;^const&gt;&#8249;join&#8250; ensures that \&lt;^const&gt;&#8249;joinL&#8250; and \&lt;^const&gt;&#8249;joinR&#8250;
are only called under the respective precondition. But function \&lt;^const&gt;&#8249;bheight&#8250;
makes the difference: it descends along the left spine, just like \&lt;^const&gt;&#8249;joinL&#8250;.
Function \&lt;^const&gt;&#8249;joinR&#8250;, however, descends along the right spine and thus \&lt;^const&gt;&#8249;bheight&#8250;
may change all the time. Thus we would need the further precondition \&lt;^prop&gt;&#8249;invh l&#8250;.
This is what we really wanted to avoid in order to satisfy the unconditional assumption
in \&lt;^locale&gt;&#8249;Set2_Join&#8250;.
&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Properties&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Color and height invariants&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>invc2_joinL</span><span class="delimiter">:</span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invc l; invc r; bheight l &#8804; bheight r &#10215; &#10233;
  invc2 (joinL l x r)
  &#8743; (bheight l &#8800; bheight r &#8743; color r = Black &#10230; invc(joinL l x r))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinL.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>invc_baliL</span><span> </span><span>invc2I</span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>if_splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>invc2_joinR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invc l; invh l; invc r; invh r; bheight l &#8805; bheight r &#10215; &#10233;
  invc2 (joinR l x r)
  &#8743; (bheight l &#8800; bheight r &#8743; color l = Black &#10230; invc(joinR l x r))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinR.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>invc_baliR</span><span> </span><span>invc2I</span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>if_splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bheight_joinL</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invh l; invh r; bheight l &#8804; bheight r &#10215; &#10233; bheight (joinL l x r) = bheight r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinL.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>bheight_baliL</span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.split</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>invh_joinL</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invh l;  invh r;  bheight l &#8804; bheight r &#10215; &#10233; invh (joinL l x r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinL.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>invh_baliL</span><span> </span><span>bheight_joinL</span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.split</span><span> </span><span>color.split</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bheight_baliR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bheight l = bheight r &#10233; bheight (baliR l a r) = Suc (bheight l)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(l,a,r)&quot;</span></span></span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>baliR.cases</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bheight_joinR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invh l;  invh r;  bheight l &#8805; bheight r &#10215; &#10233; bheight (joinR l x r) = bheight l&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinR.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>bheight_baliR</span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.split</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>invh_joinR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invh l; invh r; bheight l &#8805; bheight r &#10215; &#10233; invh (joinR l x r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinR.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>invh_baliR</span><span> </span><span>bheight_joinR</span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span>
</span><span>        </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.split</span><span> </span><span>color.split</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* unused *)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>rbt_join</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invc l; invh l; invc r; invh r &#10215; &#10233; rbt(join l x r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>invc2_joinL</span><span> </span><span>invc2_joinR</span><span> </span><span>invc_paint_Black</span><span> </span><span>invh_joinL</span><span> </span><span>invh_joinR</span><span> </span><span>invh_paint</span><span> </span><span>rbt_def</span><span>
</span><span>    </span><span>color_paint_Black</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;To make sure the the black height is not increased unnecessarily:&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bheight_paint_Black</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bheight(paint Black t) &#8804; bheight t + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; rbt l; rbt r &#10215; &#10233; bheight(join l x r) &#8804; max (bheight l) (bheight r) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>bheight_paint_Black</span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;joinL l x r&quot;</span></span></span><span class="delimiter">]</span><span> </span><span>bheight_paint_Black</span><span class="delimiter">[</span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;joinR l x r&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>  </span><span>bheight_joinL</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>r</span><span> </span><span>x</span><span class="delimiter">]</span><span> </span><span>bheight_joinR</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>r</span><span> </span><span>x</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>max_def</span><span> </span><span>rbt_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Inorder properties&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Currently unused. Instead \&lt;^const&gt;&#8249;set_tree&#8250; and \&lt;^const&gt;&#8249;bst&#8250; properties are proved directly.&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_joinL</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bheight l &#8804; bheight r &#10233; inorder(joinL l x r) = inorder l @ x # inorder r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinL.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_baliL</span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_joinR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;inorder(joinR l x r) = inorder l @ x # inorder r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinR.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>force</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_baliR</span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inorder(join l x r) = inorder l @ x # inorder r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_joinL</span><span> </span><span>inorder_joinR</span><span> </span><span>inorder_paint</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span> </span><span>if_splits</span><span>
</span><span>      </span><span>dest</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>arg_cong</span><span class="delimiter">[</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>f</span><span> </span><span class="delimiter">=</span><span> </span><span>inorder</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Set and bst properties&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_baliL</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;set_tree(baliL l a r) = set_tree l &#8746; {a} &#8746; set_tree r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(l,a,r)&quot;</span></span></span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>baliL.cases</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_joinL</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;bheight l &#8804; bheight r &#10233; set_tree (joinL l x r) = set_tree l &#8746; {x} &#8746; set_tree r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinL.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>set_baliL</span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_baliR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;set_tree(baliR l a r) = set_tree l &#8746; {a} &#8746; set_tree r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(l,a,r)&quot;</span></span></span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>baliR.cases</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_joinR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;set_tree (joinR l x r) = set_tree l &#8746; {x} &#8746; set_tree r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinR.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>force</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>set_baliR</span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_paint</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;set_tree (paint c t) = set_tree t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>cases</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>set_join</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;set_tree (join l x r) = set_tree l &#8746; {x} &#8746; set_tree r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>set_joinL</span><span> </span><span>set_joinR</span><span> </span><span>set_paint</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bst_baliL</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bst l; bst r; &#8704;x&#8712;set_tree l. x &lt; k; &#8704;x&#8712;set_tree r. k &lt; x&#10215;
   &#10233; bst (baliL l k r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(l,k,r)&quot;</span></span></span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>baliL.cases</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>ball_Un</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bst_baliR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bst l; bst r; &#8704;x&#8712;set_tree l. x &lt; k; &#8704;x&#8712;set_tree r. k &lt; x&#10215;
   &#10233; bst (baliR l k r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(l,k,r)&quot;</span></span></span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>baliR.cases</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>ball_Un</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bst_joinL</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bst l; bst r; &#8704;x&#8712;set_tree l. x &lt; k; &#8704;y&#8712;set_tree r. k &lt; y; bheight l &#8804; bheight r&#10215;
  &#10233; bst (joinL l k r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>l</span><span> </span><span>k</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinL.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>set_baliL</span><span> </span><span>joinL.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>set_joinL</span><span> </span><span>ball_Un</span><span> </span><span>intro</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>bst_baliL</span><span>
</span><span>        </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bst_joinR</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bst l; bst r; &#8704;x&#8712;set_tree l. x &lt; k; &#8704;y&#8712;set_tree r. k &lt; y &#10215;
  &#10233; bst (joinR l k r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>l</span><span> </span><span>k</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>joinR.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>1</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>set_baliR</span><span> </span><span>joinR.simps</span><span class="delimiter">[</span><span>of</span><span> </span><span>l</span><span> </span><span>x</span><span> </span><span>r</span><span class="delimiter">]</span><span> </span><span>set_joinR</span><span> </span><span>ball_Un</span><span> </span><span>intro</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>bst_baliR</span><span>
</span><span>        </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>tree.splits</span><span> </span><span>color.splits</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bst_paint</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bst (paint c t) = bst t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>cases</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bst_join</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bst l; bst r; &#8704;x&#8712;set_tree l. x &lt; k; &#8704;y&#8712;set_tree r. k &lt; y &#10215;
  &#10233; bst (join l k r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>bst_paint</span><span> </span><span>bst_joinL</span><span> </span><span>bst_joinR</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Interpretation of \&lt;^locale&gt;&#8249;Set2_Join&#8250; with Red-Black Tree&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">global_interpretation</span></span><span> </span><span>RBT</span><span class="delimiter">:</span><span> </span><span>Set2_Join</span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>join</span><span> </span><span class="delimiter">=</span><span> </span><span>join</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>inv</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;t. invc t &#8743; invh t&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">defines</span></span><span> </span><span>insert_rbt</span><span> </span><span class="delimiter">=</span><span> </span><span>RBT.insert</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>delete_rbt</span><span> </span><span class="delimiter">=</span><span> </span><span>RBT.delete</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>split_rbt</span><span> </span><span class="delimiter">=</span><span> </span><span>RBT.split</span><span>
</span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>join2_rbt</span><span> </span><span class="delimiter">=</span><span> </span><span>RBT.join2</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>split_min_rbt</span><span> </span><span class="delimiter">=</span><span> </span><span>RBT.split_min</span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>standard</span><span class="delimiter">,</span><span> </span><span>goal_cases</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>1</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>set_join</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>2</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>bst_join</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>3</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>4</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>invc2_joinL</span><span> </span><span>invc2_joinR</span><span> </span><span>invc_paint_Black</span><span> </span><span>invh_joinL</span><span> </span><span>invh_joinR</span><span> </span><span>invh_paint</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>5</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;The invariant does not guarantee that the root node is black. This is not required
to guarantee that the height is logarithmic in the size --- Exercise.&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
