<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Set_Specs (Isabelle2019: June 2019)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Set_Specs</h1>

<span class="command">theory</span> <span class="name">Set_Specs</span><br/>
<span class="keyword">imports</span> <a href="List_Ins_Del.html"><span class="name">List_Ins_Del</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Author: Tobias Nipkow *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Specifications of Set ADT&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Set_Specs</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>List_Ins_Del</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;The basic set interface with traditional &#8249;set&#8250;-based specification:&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>Set</span><span> </span><span class="delimiter">=</span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>empty</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>insert</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;s &#8658; &#39;s&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>delete</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;s &#8658; &#39;s&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>isin</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s &#8658; &#39;a &#8658; bool&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>set</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s &#8658; &#39;a set&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>invar</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s &#8658; bool&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_empty</span><span class="delimiter">:</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;set empty = {}&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_isin</span><span class="delimiter">:</span><span>     </span><span class="string"><span class="delete"><span class="delete">&quot;invar s &#10233; isin s x = (x &#8712; set s)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_insert</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;invar s &#10233; set(insert x s) = Set.insert x (set s)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_delete</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;invar s &#10233; set(delete x s) = set s - {x}&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_empty</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;invar empty&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_insert</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar s &#10233; invar(insert x s)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;invar s &#10233; invar(delete x s)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">in</span></span><span> </span><span>Set</span><span class="delimiter">)</span><span> </span><span>set_specs</span><span> </span><span class="delimiter">=</span><span>
</span><span>  </span><span>set_empty</span><span> </span><span>set_isin</span><span> </span><span>set_insert</span><span> </span><span>set_delete</span><span> </span><span>invar_empty</span><span> </span><span>invar_insert</span><span> </span><span>invar_delete</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;The basic set interface with &#8249;inorder&#8250;-based specification:&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>Set_by_Ordered</span><span> </span><span class="delimiter">=</span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>empty</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;t&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>insert</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;t &#8658; &#39;t&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>delete</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;t &#8658; &#39;t&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>isin</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;t &#8658; &#39;a &#8658; bool&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>inorder</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;t &#8658; &#39;a list&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>inv</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;t &#8658; bool&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>inorder_empty</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inorder empty = []&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>isin</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inv t &#8743; sorted(inorder t) &#10233;
  isin t x = (x &#8712; set (inorder t))&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>inorder_insert</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inv t &#8743; sorted(inorder t) &#10233;
  inorder(insert x t) = ins_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>inorder_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inv t &#8743; sorted(inorder t) &#10233;
  inorder(delete x t) = del_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>inorder_inv_empty</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;inv empty&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>inorder_inv_insert</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inv t &#8743; sorted(inorder t) &#10233; inv(insert x t)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>inorder_inv_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;inv t &#8743; sorted(inorder t) &#10233; inv(delete x t)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;It implements the traditional specification:&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>set</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;t &#8658; &#39;a set&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;set == List.set o inorder&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>invar</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;t &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;invar t == inv t &#8743; sorted (inorder t)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">sublocale</span></span><span> </span><span>Set</span><span>
</span><span>  </span><span>empty</span><span> </span><span>insert</span><span> </span><span>delete</span><span> </span><span>isin</span><span> </span><span>set</span><span> </span><span>invar</span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span class="delimiter">(</span><span>standard</span><span class="delimiter">,</span><span> </span><span>goal_cases</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>1</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_empty</span><span> </span><span>set_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>2</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>isin</span><span> </span><span>invar_def</span><span> </span><span>set_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>3</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_insert</span><span> </span><span>set_ins_list</span><span> </span><span>set_def</span><span> </span><span>invar_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>4</span><span> </span><span>s</span><span> </span><span>x</span><span class="delimiter">)</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_delete</span><span> </span><span>distinct_if_sorted</span><span> </span><span>set_del_list_eq</span><span> </span><span>invar_def</span><span> </span><span>set_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>5</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_empty</span><span> </span><span>inorder_inv_empty</span><span> </span><span>invar_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>6</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_insert</span><span> </span><span>inorder_inv_insert</span><span> </span><span>sorted_ins_list</span><span> </span><span>invar_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>7</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_delete</span><span> </span><span>inorder_inv_delete</span><span> </span><span>sorted_del_list</span><span> </span><span>invar_def</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Set2 = Set with binary operations:&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">locale</span></span><span> </span><span>Set2</span><span> </span><span class="delimiter">=</span><span> </span><span>Set</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>insert</span><span> </span><span class="delimiter">=</span><span> </span><span>insert</span><span> </span><span class="keyword2"><span class="keyword">for</span></span><span> </span><span>insert</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;s &#8658; &#39;s&quot;</span></span></span><span> </span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*for typing purposes only*)</span></span></span></span></span><span> </span><span class="delimiter">+</span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>union</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s &#8658; &#39;s &#8658; &#39;s&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>inter</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s &#8658; &#39;s &#8658; &#39;s&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">fixes</span></span><span> </span><span>diff</span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s &#8658; &#39;s &#8658; &#39;s&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_union</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invar s1; invar s2 &#10215; &#10233; set(union s1 s2) = set s1 &#8746; set s2&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_inter</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invar s1; invar s2 &#10215; &#10233; set(inter s1 s2) = set s1 &#8745; set s2&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>set_diff</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invar s1; invar s2 &#10215; &#10233; set(diff s1 s2) = set s1 - set s2&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_union</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invar s1; invar s2 &#10215; &#10233; invar(union s1 s2)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_inter</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invar s1; invar s2 &#10215; &#10233; invar(inter s1 s2)&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>invar_diff</span><span class="delimiter">:</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; invar s1; invar s2 &#10215; &#10233; invar(diff s1 s2)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
