<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Tree234_Map (Isabelle2019: June 2019)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Tree234_Map</h1>

<span class="command">theory</span> <span class="name">Tree234_Map</span><br/>
<span class="keyword">imports</span> <a href="Tree234_Set.html"><span class="name">Tree234_Set</span></a> <a href="Map_Specs.html"><span class="name">Map_Specs</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Author: Tobias Nipkow *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;2-3-4 Tree Implementation of Maps&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Tree234_Map</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span>
</span><span>  </span><span>Tree234_Set</span><span>
</span><span>  </span><span>Map_Specs</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Map operations on 2-3-4 trees&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>lookup</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a::linorder * &#39;b) tree234 &#8658; &#39;a &#8658; &#39;b option&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;lookup Leaf x = None&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;lookup (Node2 l (a,b) r) x = (case cmp x a of
  LT &#8658; lookup l x |
  GT &#8658; lookup r x |
  EQ &#8658; Some b)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;lookup (Node3 l (a1,b1) m (a2,b2) r) x = (case cmp x a1 of
  LT &#8658; lookup l x |
  EQ &#8658; Some b1 |
  GT &#8658; (case cmp x a2 of
          LT &#8658; lookup m x |
          EQ &#8658; Some b2 |
          GT &#8658; lookup r x))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;lookup (Node4 t1 (a1,b1) t2 (a2,b2) t3 (a3,b3) t4) x = (case cmp x a2 of
  LT &#8658; (case cmp x a1 of
           LT &#8658; lookup t1 x | EQ &#8658; Some b1 | GT &#8658; lookup t2 x) |
  EQ &#8658; Some b2 |
  GT &#8658; (case cmp x a3 of
           LT &#8658; lookup t3 x | EQ &#8658; Some b3 | GT &#8658; lookup t4 x))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>upd</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;b &#8658; (&#39;a*&#39;b) tree234 &#8658; (&#39;a*&#39;b) up<span class="hidden">&#8681;</span><sub>i</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;upd x y Leaf = Up<span class="hidden">&#8681;</span><sub>i</sub> Leaf (x,y) Leaf&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;upd x y (Node2 l ab r) = (case cmp x (fst ab) of
   LT &#8658; (case upd x y l of
           T<span class="hidden">&#8681;</span><sub>i</sub> l&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l&#39; ab r)
         | Up<span class="hidden">&#8681;</span><sub>i</sub> l1 ab&#39; l2 =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l1 ab&#39; l2 ab r)) |
   EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l (x,y) r) |
   GT &#8658; (case upd x y r of
           T<span class="hidden">&#8681;</span><sub>i</sub> r&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l ab r&#39;)
         | Up<span class="hidden">&#8681;</span><sub>i</sub> r1 ab&#39; r2 =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l ab r1 ab&#39; r2)))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;upd x y (Node3 l ab1 m ab2 r) = (case cmp x (fst ab1) of
   LT &#8658; (case upd x y l of
           T<span class="hidden">&#8681;</span><sub>i</sub> l&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l&#39; ab1 m ab2 r)
         | Up<span class="hidden">&#8681;</span><sub>i</sub> l1 ab&#39; l2 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l1 ab&#39; l2) ab1 (Node2 m ab2 r)) |
   EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l (x,y) m ab2 r) |
   GT &#8658; (case cmp x (fst ab2) of
           LT &#8658; (case upd x y m of
                   T<span class="hidden">&#8681;</span><sub>i</sub> m&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l ab1 m&#39; ab2 r)
                 | Up<span class="hidden">&#8681;</span><sub>i</sub> m1 ab&#39; m2 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l ab1 m1) ab&#39; (Node2 m2 ab2 r)) |
           EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l ab1 m (x,y) r) |
           GT &#8658; (case upd x y r of
                   T<span class="hidden">&#8681;</span><sub>i</sub> r&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l ab1 m ab2 r&#39;)
                 | Up<span class="hidden">&#8681;</span><sub>i</sub> r1 ab&#39; r2 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l ab1 m) ab2 (Node2 r1 ab&#39; r2))))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;upd x y (Node4 t1 ab1 t2 ab2 t3 ab3 t4) = (case cmp x (fst ab2) of
   LT &#8658; (case cmp x (fst ab1) of
            LT &#8658; (case upd x y t1 of
                     T<span class="hidden">&#8681;</span><sub>i</sub> t1&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1&#39; ab1 t2 ab2 t3 ab3 t4)
                  | Up<span class="hidden">&#8681;</span><sub>i</sub> t11 q t12 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 t11 q t12) ab1 (Node3 t2 ab2 t3 ab3 t4)) |
            EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1 (x,y) t2 ab2 t3 ab3 t4) |
            GT &#8658; (case upd x y t2 of
                    T<span class="hidden">&#8681;</span><sub>i</sub> t2&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1 ab1 t2&#39; ab2 t3 ab3 t4)
                  | Up<span class="hidden">&#8681;</span><sub>i</sub> t21 q t22 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 t1 ab1 t21) q (Node3 t22 ab2 t3 ab3 t4))) |
   EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1 ab1 t2 (x,y) t3 ab3 t4) |
   GT &#8658; (case cmp x (fst ab3) of
            LT &#8658; (case upd x y t3 of
                    T<span class="hidden">&#8681;</span><sub>i</sub> t3&#39; &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1 ab1 t2 ab2 t3&#39; ab3 t4)
                  | Up<span class="hidden">&#8681;</span><sub>i</sub> t31 q t32 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 t1 ab1 t2) ab2&#8998;&#8249;q&#8250; (Node3 t31 q t32 ab3 t4)) |
            EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1 ab1 t2 ab2 t3 (x,y) t4) |
            GT &#8658; (case upd x y t4 of
                    T<span class="hidden">&#8681;</span><sub>i</sub> t4&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node4 t1 ab1 t2 ab2 t3 ab3 t4&#39;)
                  | Up<span class="hidden">&#8681;</span><sub>i</sub> t41 q t42 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 t1 ab1 t2) ab2 (Node3 t3 ab3 t41 q t42))))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>update</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;b &#8658; (&#39;a*&#39;b) tree234 &#8658; (&#39;a*&#39;b) tree234&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;update x y t = tree<span class="hidden">&#8681;</span><sub>i</sub>(upd x y t)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>del</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; (&#39;a*&#39;b) tree234 &#8658; (&#39;a*&#39;b) up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x Leaf = T<span class="hidden">&#8681;</span><sub>d</sub> Leaf&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node2 Leaf ab1 Leaf) = (if x=fst ab1 then Up<span class="hidden">&#8681;</span><sub>d</sub> Leaf else T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 Leaf ab1 Leaf))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node3 Leaf ab1 Leaf ab2 Leaf) = T<span class="hidden">&#8681;</span><sub>d</sub>(if x=fst ab1 then Node2 Leaf ab2 Leaf
  else if x=fst ab2 then Node2 Leaf ab1 Leaf else Node3 Leaf ab1 Leaf ab2 Leaf)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node4 Leaf ab1 Leaf ab2 Leaf ab3 Leaf) =
  T<span class="hidden">&#8681;</span><sub>d</sub>(if x = fst ab1 then Node3 Leaf ab2 Leaf ab3 Leaf else
     if x = fst ab2 then Node3 Leaf ab1 Leaf ab3 Leaf else
     if x = fst ab3 then Node3 Leaf ab1 Leaf ab2 Leaf
     else Node4 Leaf ab1 Leaf ab2 Leaf ab3 Leaf)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node2 l ab1 r) = (case cmp x (fst ab1) of
  LT &#8658; node21 (del x l) ab1 r |
  GT &#8658; node22 l ab1 (del x r) |
  EQ &#8658; let (ab1&#39;,t) = split_min r in node22 l ab1&#39; t)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node3 l ab1 m ab2 r) = (case cmp x (fst ab1) of
  LT &#8658; node31 (del x l) ab1 m ab2 r |
  EQ &#8658; let (ab1&#39;,m&#39;) = split_min m in node32 l ab1&#39; m&#39; ab2 r |
  GT &#8658; (case cmp x (fst ab2) of
           LT &#8658; node32 l ab1 (del x m) ab2 r |
           EQ &#8658; let (ab2&#39;,r&#39;) = split_min r in node33 l ab1 m ab2&#39; r&#39; |
           GT &#8658; node33 l ab1 m ab2 (del x r)))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node4 t1 ab1 t2 ab2 t3 ab3 t4) = (case cmp x (fst ab2) of
  LT &#8658; (case cmp x (fst ab1) of
           LT &#8658; node41 (del x t1) ab1 t2 ab2 t3 ab3 t4 |
           EQ &#8658; let (ab&#39;,t2&#39;) = split_min t2 in node42 t1 ab&#39; t2&#39; ab2 t3 ab3 t4 |
           GT &#8658; node42 t1 ab1 (del x t2) ab2 t3 ab3 t4) |
  EQ &#8658; let (ab&#39;,t3&#39;) = split_min t3 in node43 t1 ab1 t2 ab&#39; t3&#39; ab3 t4 |
  GT &#8658; (case cmp x (fst ab3) of
          LT &#8658; node43 t1 ab1 t2 ab2 (del x t3) ab3 t4 |
          EQ &#8658; let (ab&#39;,t4&#39;) = split_min t4 in node44 t1 ab1 t2 ab2 t3 ab&#39; t4&#39; |
          GT &#8658; node44 t1 ab1 t2 ab2 t3 ab3 (del x t4)))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>delete</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; (&#39;a*&#39;b) tree234 &#8658; (&#39;a*&#39;b) tree234&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;delete x t = tree<span class="hidden">&#8681;</span><sub>d</sub>(del x t)&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Functional correctness&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>lookup_map_of</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sorted1(inorder t) &#10233; lookup t x = map_of (inorder t) x&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>map_of_simps</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>option.split</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_upd</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sorted1(inorder t) &#10233; inorder(tree<span class="hidden">&#8681;</span><sub>i</sub>(upd a b t)) = upd_list a b (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>upd_list_simps</span><span class="delimiter">,</span><span> </span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>upd_list_simps</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub>.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_update</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sorted1(inorder t) &#10233; inorder(update a b t) = upd_list a b (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>update_def</span><span> </span><span>inorder_upd</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_del</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal t ; sorted1(inorder t) &#10215; &#10233;
  inorder(tree<span class="hidden">&#8681;</span><sub>d</sub> (del x t)) = del_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>del.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>del_list_simps</span><span> </span><span>inorder_nodes</span><span> </span><span>split_minD</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>if_splits</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* 30 secs (2016) *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal t ; sorted1(inorder t) &#10215; &#10233;
  inorder(delete x t) = del_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>delete_def</span><span> </span><span>inorder_del</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Balancedness&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_upd</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal (tree<span class="hidden">&#8681;</span><sub>i</sub>(upd x y t)) &#8743; height(upd x y t) = height t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span class="delimiter">,</span><span> </span><span>auto</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>if_split</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub>.split</span><span class="delimiter">)</span><span> </span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* 20 secs (2015) *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_update</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal (update x y t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>update_def</span><span> </span><span>bal_upd</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height_del</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; height(del x t) = height t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>x</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>del.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>heights</span><span> </span><span>height_split_min</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>if_split</span><span> </span><span>prod.split</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_del</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal(tree<span class="hidden">&#8681;</span><sub>d</sub>(del x t))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>x</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>del.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>bals</span><span> </span><span>bal_split_min</span><span> </span><span>height_del</span><span> </span><span>height_split_min</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>if_split</span><span> </span><span>prod.split</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">corollary</span></span><span> </span><span>bal_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal(delete x t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>delete_def</span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_del</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Overall Correctness&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>M</span><span class="delimiter">:</span><span> </span><span>Map_by_Ordered</span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>empty</span><span> </span><span class="delimiter">=</span><span> </span><span>empty</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>lookup</span><span> </span><span class="delimiter">=</span><span> </span><span>lookup</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>update</span><span> </span><span class="delimiter">=</span><span> </span><span>update</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>delete</span><span> </span><span class="delimiter">=</span><span> </span><span>delete</span><span>
</span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>inorder</span><span> </span><span class="delimiter">=</span><span> </span><span>inorder</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>inv</span><span> </span><span class="delimiter">=</span><span> </span><span>bal</span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>standard</span><span class="delimiter">,</span><span> </span><span>goal_cases</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>2</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>lookup_map_of</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>3</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_update</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>4</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_delete</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>6</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>bal_update</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>7</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>bal_delete</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>empty_def</span><span class="delimiter">)</span><span class="delimiter">+</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
