<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Tree23_Set (Isabelle2019: June 2019)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Tree23_Set</h1>

<span class="command">theory</span> <span class="name">Tree23_Set</span><br/>
<span class="keyword">imports</span> <a href="Tree23.html"><span class="name">Tree23</span></a> <a href="Cmp.html"><span class="name">Cmp</span></a> <a href="Set_Specs.html"><span class="name">Set_Specs</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Author: Tobias Nipkow *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;2-3 Tree Implementation of Sets&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Tree23_Set</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span>
</span><span>  </span><span>Tree23</span><span>
</span><span>  </span><span>Cmp</span><span>
</span><span>  </span><span>Set_Specs</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span>sorted_wrt.simps</span><span class="delimiter">(</span><span>2</span><span class="delimiter">)</span><span class="delimiter">[</span><span>simp</span><span> </span><span>del</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>empty</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;empty = Leaf&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>isin</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder tree23 &#8658; &#39;a &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;isin Leaf x = False&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;isin (Node2 l a r) x =
  (case cmp x a of
     LT &#8658; isin l x |
     EQ &#8658; True |
     GT &#8658; isin r x)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;isin (Node3 l a m b r) x =
  (case cmp x a of
     LT &#8658; isin l x |
     EQ &#8658; True |
     GT &#8658;
       (case cmp x b of
          LT &#8658; isin m x |
          EQ &#8658; True |
          GT &#8658; isin r x))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">datatype</span></span><span> </span><span class="tfree">&#39;a</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="delimiter">=</span><span> </span><span>T<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23&quot;</span></span></span><span> </span><span class="delimiter">|</span><span> </span><span>Up<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23&quot;</span></span></span><span> </span><span class="tfree">&#39;a</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>tree<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a up<span class="hidden">&#8681;</span><sub>i</sub> &#8658; &#39;a tree23&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;tree<span class="hidden">&#8681;</span><sub>i</sub> (T<span class="hidden">&#8681;</span><sub>i</sub> t) = t&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;tree<span class="hidden">&#8681;</span><sub>i</sub> (Up<span class="hidden">&#8681;</span><sub>i</sub> l a r) = Node2 l a r&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>ins</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;a tree23 &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>i</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;ins x Leaf = Up<span class="hidden">&#8681;</span><sub>i</sub> Leaf x Leaf&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;ins x (Node2 l a r) =
   (case cmp x a of
      LT &#8658;
        (case ins x l of
           T<span class="hidden">&#8681;</span><sub>i</sub> l&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l&#39; a r) |
           Up<span class="hidden">&#8681;</span><sub>i</sub> l1 b l2 =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l1 b l2 a r)) |
      EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l x r) |
      GT &#8658;
        (case ins x r of
           T<span class="hidden">&#8681;</span><sub>i</sub> r&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l a r&#39;) |
           Up<span class="hidden">&#8681;</span><sub>i</sub> r1 b r2 =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l a r1 b r2)))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;ins x (Node3 l a m b r) =
   (case cmp x a of
      LT &#8658;
        (case ins x l of
           T<span class="hidden">&#8681;</span><sub>i</sub> l&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l&#39; a m b r) |
           Up<span class="hidden">&#8681;</span><sub>i</sub> l1 c l2 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l1 c l2) a (Node2 m b r)) |
      EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l a m b r) |
      GT &#8658;
        (case cmp x b of
           GT &#8658;
             (case ins x r of
                T<span class="hidden">&#8681;</span><sub>i</sub> r&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l a m b r&#39;) |
                Up<span class="hidden">&#8681;</span><sub>i</sub> r1 c r2 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l a m) b (Node2 r1 c r2)) |
           EQ &#8658; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l a m b r) |
           LT &#8658;
             (case ins x m of
                T<span class="hidden">&#8681;</span><sub>i</sub> m&#39; =&gt; T<span class="hidden">&#8681;</span><sub>i</sub> (Node3 l a m&#39; b r) |
                Up<span class="hidden">&#8681;</span><sub>i</sub> m1 c m2 =&gt; Up<span class="hidden">&#8681;</span><sub>i</sub> (Node2 l a m1) c (Node2 m2 b r))))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">hide_const</span></span><span> </span><span>insert</span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>insert</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;a tree23 &#8658; &#39;a tree23&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;insert x t = tree<span class="hidden">&#8681;</span><sub>i</sub>(ins x t)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">datatype</span></span><span> </span><span class="tfree">&#39;a</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>d</sub></span><span> </span><span class="delimiter">=</span><span> </span><span>T<span class="hidden">&#8681;</span><sub>d</sub></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23&quot;</span></span></span><span> </span><span class="delimiter">|</span><span> </span><span>Up<span class="hidden">&#8681;</span><sub>d</sub></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>tree<span class="hidden">&#8681;</span><sub>d</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; &#39;a tree23&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;tree<span class="hidden">&#8681;</span><sub>d</sub> (T<span class="hidden">&#8681;</span><sub>d</sub> t) = t&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;tree<span class="hidden">&#8681;</span><sub>d</sub> (Up<span class="hidden">&#8681;</span><sub>d</sub> t) = t&quot;</span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Variation: return None to signal no-change *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>node21</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; &#39;a &#8658; &#39;a tree23 &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node21 (T<span class="hidden">&#8681;</span><sub>d</sub> t1) a t2 = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 t1 a t2)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node21 (Up<span class="hidden">&#8681;</span><sub>d</sub> t1) a (Node2 t2 b t3) = Up<span class="hidden">&#8681;</span><sub>d</sub>(Node3 t1 a t2 b t3)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node21 (Up<span class="hidden">&#8681;</span><sub>d</sub> t1) a (Node3 t2 b t3 c t4) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 (Node2 t1 a t2) b (Node2 t3 c t4))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>node22</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23 &#8658; &#39;a &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node22 t1 a (T<span class="hidden">&#8681;</span><sub>d</sub> t2) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 t1 a t2)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node22 (Node2 t1 b t2) a (Up<span class="hidden">&#8681;</span><sub>d</sub> t3) = Up<span class="hidden">&#8681;</span><sub>d</sub>(Node3 t1 b t2 a t3)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node22 (Node3 t1 b t2 c t3) a (Up<span class="hidden">&#8681;</span><sub>d</sub> t4) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 (Node2 t1 b t2) c (Node2 t3 a t4))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>node31</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; &#39;a &#8658; &#39;a tree23 &#8658; &#39;a &#8658; &#39;a tree23 &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node31 (T<span class="hidden">&#8681;</span><sub>d</sub> t1) a t2 b t3 = T<span class="hidden">&#8681;</span><sub>d</sub>(Node3 t1 a t2 b t3)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node31 (Up<span class="hidden">&#8681;</span><sub>d</sub> t1) a (Node2 t2 b t3) c t4 = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 (Node3 t1 a t2 b t3) c t4)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node31 (Up<span class="hidden">&#8681;</span><sub>d</sub> t1) a (Node3 t2 b t3 c t4) d t5 = T<span class="hidden">&#8681;</span><sub>d</sub>(Node3 (Node2 t1 a t2) b (Node2 t3 c t4) d t5)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>node32</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23 &#8658; &#39;a &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; &#39;a &#8658; &#39;a tree23 &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node32 t1 a (T<span class="hidden">&#8681;</span><sub>d</sub> t2) b t3 = T<span class="hidden">&#8681;</span><sub>d</sub>(Node3 t1 a t2 b t3)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node32 t1 a (Up<span class="hidden">&#8681;</span><sub>d</sub> t2) b (Node2 t3 c t4) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 t1 a (Node3 t2 b t3 c t4))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node32 t1 a (Up<span class="hidden">&#8681;</span><sub>d</sub> t2) b (Node3 t3 c t4 d t5) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node3 t1 a (Node2 t2 b t3) c (Node2 t4 d t5))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>node33</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23 &#8658; &#39;a &#8658; &#39;a tree23 &#8658; &#39;a &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node33 l a m b (T<span class="hidden">&#8681;</span><sub>d</sub> r) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node3 l a m b r)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node33 t1 a (Node2 t2 b t3) c (Up<span class="hidden">&#8681;</span><sub>d</sub> t4) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 t1 a (Node3 t2 b t3 c t4))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;node33 t1 a (Node3 t2 b t3 c t4) d (Up<span class="hidden">&#8681;</span><sub>d</sub> t5) = T<span class="hidden">&#8681;</span><sub>d</sub>(Node3 t1 a (Node2 t2 b t3) c (Node2 t4 d t5))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>split_min</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a tree23 &#8658; &#39;a * &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;split_min (Node2 Leaf a Leaf) = (a, Up<span class="hidden">&#8681;</span><sub>d</sub> Leaf)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;split_min (Node3 Leaf a Leaf b Leaf) = (a, T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 Leaf b Leaf))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;split_min (Node2 l a r) = (let (x,l&#39;) = split_min l in (x, node21 l&#39; a r))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;split_min (Node3 l a m b r) = (let (x,l&#39;) = split_min l in (x, node31 l&#39; a m b r))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;In the base cases of &#8249;split_min&#8250; and &#8249;del&#8250; it is enough to check if one subtree is a &#8249;Leaf&#8250;,
in which case balancedness implies that so are the others. Exercise.&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>del</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;a tree23 &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>d</sub>&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x Leaf = T<span class="hidden">&#8681;</span><sub>d</sub> Leaf&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node2 Leaf a Leaf) =
  (if x = a then Up<span class="hidden">&#8681;</span><sub>d</sub> Leaf else T<span class="hidden">&#8681;</span><sub>d</sub>(Node2 Leaf a Leaf))&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node3 Leaf a Leaf b Leaf) =
  T<span class="hidden">&#8681;</span><sub>d</sub>(if x = a then Node2 Leaf b Leaf else
     if x = b then Node2 Leaf a Leaf
     else Node3 Leaf a Leaf b Leaf)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node2 l a r) =
  (case cmp x a of
     LT &#8658; node21 (del x l) a r |
     GT &#8658; node22 l a (del x r) |
     EQ &#8658; let (a&#39;,t) = split_min r in node22 l a&#39; t)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;del x (Node3 l a m b r) =
  (case cmp x a of
     LT &#8658; node31 (del x l) a m b r |
     EQ &#8658; let (a&#39;,m&#39;) = split_min m in node32 l a&#39; m&#39; b r |
     GT &#8658;
       (case cmp x b of
          LT &#8658; node32 l a (del x m) b r |
          EQ &#8658; let (b&#39;,r&#39;) = split_min r in node33 l a m b&#39; r&#39; |
          GT &#8658; node33 l a m b (del x r)))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>delete</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a::linorder &#8658; &#39;a tree23 &#8658; &#39;a tree23&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;delete x t = tree<span class="hidden">&#8681;</span><sub>d</sub>(del x t)&quot;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Functional Correctness&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Proofs for isin&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>isin_set</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sorted(inorder t) &#10233; isin t x = (x &#8712; set (inorder t))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>isin_simps</span><span> </span><span>ball_Un</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Proofs for insert&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_ins</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sorted(inorder t) &#10233; inorder(tree<span class="hidden">&#8681;</span><sub>i</sub>(ins x t)) = ins_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>ins_list_simps</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub>.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_insert</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;sorted(inorder t) &#10233; inorder(insert a t) = ins_list a (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>insert_def</span><span> </span><span>inorder_ins</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Proofs for delete&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_node21</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;height r &gt; 0 &#10233;
  inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> (node21 l&#39; a r)) = inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> l&#39;) @ a # inorder r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l&#39;</span><span> </span><span>a</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node21.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_node22</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;height l &gt; 0 &#10233;
  inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> (node22 l a r&#39;)) = inorder l @ a # inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> r&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>r&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node22.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_node31</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;height m &gt; 0 &#10233;
  inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> (node31 l&#39; a m b r)) = inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> l&#39;) @ a # inorder m @ b # inorder r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l&#39;</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node31.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_node32</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;height r &gt; 0 &#10233;
  inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> (node32 l a m&#39; b r)) = inorder l @ a # inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> m&#39;) @ b # inorder r&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m&#39;</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node32.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_node33</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;height m &gt; 0 &#10233;
  inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> (node33 l a m b r&#39;)) = inorder l @ a # inorder m @ b # inorder (tree<span class="hidden">&#8681;</span><sub>d</sub> r&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node33.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>inorder_nodes</span><span> </span><span class="delimiter">=</span><span> </span><span>inorder_node21</span><span> </span><span>inorder_node22</span><span>
</span><span>  </span><span>inorder_node31</span><span> </span><span>inorder_node32</span><span> </span><span>inorder_node33</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>split_minD</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;split_min t = (x,t&#39;) &#10233; bal t &#10233; height t &gt; 0 &#10233;
  x # inorder(tree<span class="hidden">&#8681;</span><sub>d</sub> t&#39;) = inorder t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>t&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>split_min.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>inorder_nodes</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_del</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal t ; sorted(inorder t) &#10215; &#10233;
  inorder(tree<span class="hidden">&#8681;</span><sub>d</sub> (del x t)) = del_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>del.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>del_list_simps</span><span> </span><span>inorder_nodes</span><span> </span><span>split_minD</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>if_split</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>inorder_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal t ; sorted(inorder t) &#10215; &#10233;
  inorder(delete x t) = del_list x (inorder t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>delete_def</span><span> </span><span>inorder_del</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Balancedness&#8250;</span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsubsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Proofs for insert&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span class="cartouche"><span class="delete"><span class="delete">&#8249;First a standard proof that \&lt;^const&gt;&#8249;ins&#8250; preserves \&lt;^const&gt;&#8249;bal&#8250;.&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instantiation</span></span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="delimiter">(</span><span>type</span><span class="delimiter">)</span><span>height</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>height_up<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a up<span class="hidden">&#8681;</span><sub>i</sub> &#8658; nat&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;height (T<span class="hidden">&#8681;</span><sub>i</sub> t) = height t&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;height (Up<span class="hidden">&#8681;</span><sub>i</sub> l a r) = height l&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instance</span></span><span> </span><span class="keyword1"><span class="command">..</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_ins</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal (tree<span class="hidden">&#8681;</span><sub>i</sub>(ins a t)) &#8743; height(ins a t) = height t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>t</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>split</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>if_split</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub>.split</span><span class="delimiter">)</span><span> </span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* 15 secs in 2015 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Now an alternative proof (by Brian Huffman) that runs faster because
two properties (balance and height) are combined in one predicate.&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive</span></span><span> </span><span>full</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;nat &#8658; &#39;a tree23 &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;full 0 Leaf&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;full n l; full n r&#10215; &#10233; full (Suc n) (Node2 l p r)&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;full n l; full n m; full n r&#10215; &#10233; full (Suc n) (Node3 l p m q r)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>full_elims</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;full n Leaf&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;full n (Node2 l p r)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;full n (Node3 l p m q r)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>full_0_elim</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full 0 t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">inductive_cases</span></span><span> </span><span>full_Suc_elim</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full (Suc n) t&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full_0_iff</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full 0 t &#10231; t = Leaf&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>elim</span><span class="delimiter">:</span><span> </span><span>full_0_elim</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>full.intros</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full_Leaf_iff</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full n Leaf &#10231; n = 0&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>elim</span><span class="delimiter">:</span><span> </span><span>full_elims</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>full.intros</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full_Suc_Node2_iff</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;full (Suc n) (Node2 l p r) &#10231; full n l &#8743; full n r&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>elim</span><span class="delimiter">:</span><span> </span><span>full_elims</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>full.intros</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full_Suc_Node3_iff</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;full (Suc n) (Node3 l p m q r) &#10231; full n l &#8743; full n m &#8743; full n r&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>elim</span><span class="delimiter">:</span><span> </span><span>full_elims</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>full.intros</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full_imp_height</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full n t &#10233; height t = n&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>set</span><span class="delimiter">:</span><span> </span><span>full</span><span class="delimiter">,</span><span> </span><span>simp_all</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full_imp_bal</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full n t &#10233; bal t&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>set</span><span class="delimiter">:</span><span> </span><span>full</span><span class="delimiter">,</span><span> </span><span>auto</span><span> </span><span>dest</span><span class="delimiter">:</span><span> </span><span>full_imp_height</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_imp_full</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; full (height t) t&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>t</span><span class="delimiter">,</span><span> </span><span>simp_all</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_iff_full</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10231; (&#8707;n. full n t)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>elim</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>bal_imp_full</span><span> </span><span>full_imp_bal</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;The \&lt;^const&gt;&#8249;insert&#8250; function either preserves the height of the
tree, or increases it by one. The constructor returned by the \&lt;^term&gt;&#8249;insert&#8250; function determines which: A return value of the form \&lt;^term&gt;&#8249;T<span class="hidden">&#8681;</span><sub>i</sub> t&#8250; indicates that the height will be the same. A value of the
form \&lt;^term&gt;&#8249;Up<span class="hidden">&#8681;</span><sub>i</sub> l p r&#8250; indicates an increase in height.&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>full<span class="hidden">&#8681;</span><sub>i</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;nat &#8658; &#39;a up<span class="hidden">&#8681;</span><sub>i</sub> &#8658; bool&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;full<span class="hidden">&#8681;</span><sub>i</sub> n (T<span class="hidden">&#8681;</span><sub>i</sub> t) &#10231; full n t&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;full<span class="hidden">&#8681;</span><sub>i</sub> n (Up<span class="hidden">&#8681;</span><sub>i</sub> l p r) &#10231; full n l &#8743; full n r&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>full<span class="hidden">&#8681;</span><sub>i</sub>_ins</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;full n t &#10233; full<span class="hidden">&#8681;</span><sub>i</sub> n (ins a t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>full.induct</span><span class="delimiter">)</span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>up<span class="hidden">&#8681;</span><sub>i</sub>.split</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;The \&lt;^const&gt;&#8249;insert&#8250; operation preserves balance.&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_insert</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal (insert a t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>bal_iff_full</span><span> </span><span>insert_def</span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>exE</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>drule</span><span> </span><span>full<span class="hidden">&#8681;</span><sub>i</sub>_ins</span><span> </span><span class="delimiter">[</span><span>of</span><span> </span><span>_</span><span> </span><span>_</span><span> </span><span>a</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;ins a t&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>intro</span><span class="delimiter">:</span><span> </span><span>full.intros</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Proofs for delete&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instantiation</span></span><span> </span><span>up<span class="hidden">&#8681;</span><sub>d</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="delimiter">(</span><span>type</span><span class="delimiter">)</span><span>height</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">fun</span></span><span> </span><span>height_up<span class="hidden">&#8681;</span><sub>d</sub></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a up<span class="hidden">&#8681;</span><sub>d</sub> &#8658; nat&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;height (T<span class="hidden">&#8681;</span><sub>d</sub> t) = height t&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;height (Up<span class="hidden">&#8681;</span><sub>d</sub> t) = height t + 1&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instance</span></span><span> </span><span class="keyword1"><span class="command">..</span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node21</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bal r; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> l&#39;); height r = height l&#39; &#10215; &#10233; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> (node21 l&#39; a r))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l&#39;</span><span> </span><span>a</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node21.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node22</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;bal(tree<span class="hidden">&#8681;</span><sub>d</sub> r&#39;); bal l; height r&#39; = height l &#10215; &#10233; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> (node22 l a r&#39;))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>r&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node22.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node31</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> l&#39;); bal m; bal r; height l&#39; = height r; height m = height r &#10215;
  &#10233; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> (node31 l&#39; a m b r))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l&#39;</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node31.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node32</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal l; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> m&#39;); bal r; height l = height r; height m&#39; = height r &#10215;
  &#10233; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> (node32 l a m&#39; b r))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m&#39;</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node32.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node33</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; bal l; bal m; bal(tree<span class="hidden">&#8681;</span><sub>d</sub> r&#39;); height l = height r&#39;; height m = height r&#39; &#10215;
  &#10233; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> (node33 l a m b r&#39;))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node33.induct</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>bals</span><span> </span><span class="delimiter">=</span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node21</span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node22</span><span>
</span><span>  </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node31</span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node32</span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_node33</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height&#39;_node21</span><span class="delimiter">:</span><span>
</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;height r &gt; 0 &#10233; height(node21 l&#39; a r) = max (height l&#39;) (height r) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l&#39;</span><span> </span><span>a</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node21.induct</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height&#39;_node22</span><span class="delimiter">:</span><span>
</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;height l &gt; 0 &#10233; height(node22 l a r&#39;) = max (height l) (height r&#39;) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>r&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node22.induct</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height&#39;_node31</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;height m &gt; 0 &#10233; height(node31 l a m b r) =
   max (height l) (max (height m) (height r)) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node31.induct</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>max_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height&#39;_node32</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;height r &gt; 0 &#10233; height(node32 l a m b r) =
   max (height l) (max (height m) (height r)) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node32.induct</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>max_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height&#39;_node33</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;height m &gt; 0 &#10233; height(node33 l a m b r) =
   max (height l) (max (height m) (height r)) + 1&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>l</span><span> </span><span>a</span><span> </span><span>m</span><span> </span><span>b</span><span> </span><span>r</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>node33.induct</span><span class="delimiter">)</span><span class="delimiter">(</span><span>simp_all</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>max_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>heights</span><span> </span><span class="delimiter">=</span><span> </span><span>height&#39;_node21</span><span> </span><span>height&#39;_node22</span><span>
</span><span>  </span><span>height&#39;_node31</span><span> </span><span>height&#39;_node32</span><span> </span><span>height&#39;_node33</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height_split_min</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;split_min t = (x, t&#39;) &#10233; height t &gt; 0 &#10233; bal t &#10233; height t&#39; = height t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>t</span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>x</span><span> </span><span>t&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>split_min.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>heights</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>height_del</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; height(del x t) = height t&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>x</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>del.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>heights</span><span> </span><span>max_def</span><span> </span><span>height_split_min</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_split_min</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214; split_min t = (x, t&#39;); bal t; height t &gt; 0 &#10215; &#10233; bal (tree<span class="hidden">&#8681;</span><sub>d</sub> t&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>t</span><span> </span><span>arbitrary</span><span class="delimiter">:</span><span> </span><span>x</span><span> </span><span>t&#39;</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>split_min.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>heights</span><span> </span><span>height_split_min</span><span> </span><span>bals</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_del</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal(tree<span class="hidden">&#8681;</span><sub>d</sub>(del x t))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>induction</span><span> </span><span>x</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>del.induct</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>bals</span><span> </span><span>bal_split_min</span><span> </span><span>height_del</span><span> </span><span>height_split_min</span><span> </span><span>split</span><span class="delimiter">:</span><span> </span><span>prod.splits</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">corollary</span></span><span> </span><span>bal_delete</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;bal t &#10233; bal(delete x t)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>delete_def</span><span> </span><span>bal_tree<span class="hidden">&#8681;</span><sub>d</sub>_del</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">subsection</span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;Overall Correctness&#8250;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>S</span><span class="delimiter">:</span><span> </span><span>Set_by_Ordered</span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>empty</span><span> </span><span class="delimiter">=</span><span> </span><span>empty</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>isin</span><span> </span><span class="delimiter">=</span><span> </span><span>isin</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>insert</span><span> </span><span class="delimiter">=</span><span> </span><span>insert</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>delete</span><span> </span><span class="delimiter">=</span><span> </span><span>delete</span><span>
</span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>inorder</span><span> </span><span class="delimiter">=</span><span> </span><span>inorder</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>inv</span><span> </span><span class="delimiter">=</span><span> </span><span>bal</span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>standard</span><span class="delimiter">,</span><span> </span><span>goal_cases</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>2</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>isin_set</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>3</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_insert</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>4</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inorder_delete</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>6</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>bal_insert</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>7</span><span> </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?case</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>bal_delete</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>empty_def</span><span class="delimiter">)</span><span class="delimiter">+</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
